
#################################################
# addition
#################################################

z-z = 0

#################################################
# multiplication, powers
#################################################

z/z = 1

#################################################
# re, im, complex, conjugation
#################################################

~x = x
re(x) = x
im(x) = 0
re(y) = 0, y imag
im(y) = y, y imag
re(complex(x,y)) = x
im(complex(x,y)) = y
re(i*z) = -im(z)
im(i*z) = re(z)
re(exp(i*x)) = cos(x)
im(exp(i*x)) = sin(x)
re(z)+i*im(z) = z
complex(re(z),im(z)) = z
re(~z) = re(z)
im(~z) = -im(z)

#################################################
# trig
#################################################

tan(z)*cos(z) = sin(z)
sin(z)/cos(z) = tan(z)
sin(z)/tan(z) = cos(z)
sin(z)^k/cos(z)^k = tan(z)^k

sin(arcsin(z)) = z
cos(arccos(z)) = z
